# Eratani-Test

Eratani/APIGorest/: gradle.properties  settings.gradle
Eratani/APIGorest/app/: build.gradle
Eratani/APIGorest/app/src/androidTest/java/com/way/apigorest/: ExampleInstrumentedTest.kt
Eratani/APIGorest/app/src/main/: AndroidManifest.xml
Eratani/APIGorest/app/src/main/java/com/way/apigorest/data/model/: User.kt
Eratani/APIGorest/app/src/main/java/com/way/apigorest/network/: ApiConfig.kt  ApiService.kt
Eratani/APIGorest/app/src/main/java/com/way/apigorest/ui/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
Eratani/APIGorest/app/src/main/java/com/way/apigorest/ui/add/: AddActivity.kt
Eratani/APIGorest/app/src/main/res/layout/: activity_add.xml  activity_main.xml  item_user.xml
Eratani/APIGorest/app/src/main/res/values/: strings.xml  themes.xml
Eratani/APIGorest/app/src/main/res/values-night/: themes.xml
Eratani/APIGorest/app/src/test/java/com/way/apigorest/: ExampleUnitTest.kt
Eratani/APIGorest/gradle/wrapper/: gradle-wrapper.properties
Eratani/HeartAnimation/: settings.gradle
Eratani/HeartAnimation/app/: build.gradle
Eratani/HeartAnimation/app/src/main/: AndroidManifest.xml
Eratani/HeartAnimation/app/src/main/res/anim/: beat.xml
Eratani/HeartAnimation/app/src/main/res/layout/: activity_main.xml
Eratani/HeartAnimation/gradle/wrapper/: gradle-wrapper.properties
Eratani/Search/: settings.gradle
Eratani/Search/app/: build.gradle
Eratani/Search/app/src/main/: AndroidManifest.xml
Eratani/Search/gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
